apiVersion: v1
kind: Secret
metadata:
  name: cnt-prod-secret
  namespace: prod
type: Opaque
data:
 DBA_USER: "ZGJhLWRldlBRNDAK"
 DBA_PASSWORD: "RGV2UGFzc3dvcmQK"
 MONITOR_USER: "ZGV2LW1vbmlyCg=="  
 MONITOR_PASSWORD: "RGV2TW9uUHdkCg=="