apiVersion: v1
kind: ConfigMap
metadata:
  name: cnt-dev
data:
  DBA_URL: "https://database.com/utrain/dev"
  PORT_NUMBER: "80"
  DBA_USER: "dba-dev"
  DBA_PASSWORD: "DevPassword"
  MONITOR_URL: "https://prometheus.com/dev"
  MONITOR_USER: "dev-monir"
  MONITOR_PASSWORD: "DevMonPwd"
  WEB_CONTENT: "/opt/dev/content"
  WEB_VOLUME: "dev-volumes"